<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.c" type="1"/>
<marker lineNumber="1103" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: stm32f4xx_hal_usart.c [line: 1103]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:\git\STMF4-projects\GY45_ST\components\coocox-master\STM32F429xx_cmsisboot\source\Hal\stm32f4xx_hal_usart.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.c" type="1"/>
<marker lineNumber="703" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: stm32f4xx_hal_usart.c [line: 703]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:\git\STMF4-projects\GY45_ST\components\coocox-master\STM32F429xx_cmsisboot\source\Hal\stm32f4xx_hal_usart.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.c" type="1"/>
<marker lineNumber="701" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: stm32f4xx_hal_usart.c [line: 701]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:\git\STMF4-projects\GY45_ST\components\coocox-master\STM32F429xx_cmsisboot\source\Hal\stm32f4xx_hal_usart.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/GY45_ST/main.c" type="1"/>
<marker lineNumber="150" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: main.c [line: 150]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/GY45_ST/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:\git\STMF4-projects\GY45_ST\app\main.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
</breakpoints>