<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/git/STMF4-projects/GY45_ST/app/main.c" title="main.c" tooltip="D:/git/STMF4-projects/GY45_ST/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GY45_ST/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5612" selectionTopPixel="3233"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart_utils.h" partName="stm32f4xx_usart_utils.h" path="D:/git/STMF4-projects/GY45_ST/app/stm32f4xx_usart_utils.h" title="stm32f4xx_usart_utils.h" tooltip="D:/git/STMF4-projects/GY45_ST/app/stm32f4xx_usart_utils.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GY45_ST/stm32f4xx_usart_utils.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="361" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart_utils.c" partName="stm32f4xx_usart_utils.c" path="D:/git/STMF4-projects/GY45_ST/app/stm32f4xx_usart_utils.c" title="stm32f4xx_usart_utils.c" tooltip="D:/git/STMF4-projects/GY45_ST/app/stm32f4xx_usart_utils.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GY45_ST/stm32f4xx_usart_utils.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="35" selectionOffset="1187" selectionTopPixel="305"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GY45_ST"/>
<element path="/GY45_ST/components"/>
</expanded>
<selection>
<element path="/GY45_ST/stm32f4xx_gpio_utils.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1daf25f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1daf25f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f60b17" ratio="0.7217484" ratioLeft="677" ratioRight="261" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1daf25f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.27224007" ratioLeft="254" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1daf25f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15e703d" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_ST/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_ST/stm32f4xx_usart_utils.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_ST/stm32f4xx_usart_utils.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_ST/components/STM32F429xx_cmsisboot/stm32f429xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_ST/stm32f4xx_gpio_utils.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_uart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.c"/>
</editors>
<item historyLabel="stm32f4xx_hal_usart.h" index="5">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_uart.h" index="6">
<position info="not_deleted" x="4277" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="469" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio_utils.c" index="4">
<position info="not_deleted" x="708" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_usart.h" index="5">
<position/>
</item>
<item historyLabel="stm32f4xx_gpio_utils.c" index="4">
<position info="not_deleted" x="708" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_uart.h" index="6">
<position info="not_deleted" x="4277" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio_utils.c" index="4">
<position info="not_deleted" x="708" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="506" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_rcc.h" index="7">
<position info="not_deleted" x="26390" y="19"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="506" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_usart.c" index="8">
<position info="not_deleted" x="11975" y="14"/>
</item>
<item historyLabel="stm32f4xx_hal_usart.c" index="8">
<position info="not_deleted" x="12317" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_usart.c" index="8">
<position info="not_deleted" x="13977" y="17"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position/>
</item>
<item historyLabel="stm32f429xx.h" index="3">
<position/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="998" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio_utils.c" index="4">
<position info="not_deleted" x="708" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_usart_utils.h" index="1">
<position info="not_deleted" x="211" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4897" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_usart_utils.h" index="1">
<position info="not_deleted" x="211" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4856" y="0"/>
</item>
<item historyLabel="stm32f429xx.h" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4847" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="245" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_usart.h" index="5">
<position info="not_deleted" x="18502" y="159"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position/>
</item>
<item historyLabel="stm32f429xx.h" index="3">
<position/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="262" y="0"/>
</item>
<item historyLabel="stm32f429xx.h" index="3">
<position info="not_deleted" x="68797" y="11"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="654" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.h" index="1">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_usart_utils.h" index="1">
<position info="not_deleted" x="305" y="56"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="1193" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5363" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="147" y="19"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.h" index="1">
<position info="not_deleted" x="319" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="1173" y="13"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="1187" y="35"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.h" index="1">
<position info="not_deleted" x="361" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.c" index="2">
<position info="not_deleted" x="1187" y="35"/>
</item>
<item historyLabel="stm32f4xx_usart_utils.h" index="1">
<position info="not_deleted" x="361" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5363" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="4895" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429xx.h" tooltip="GY45_ST/components/STM32F429xx_cmsisboot/stm32f429xx.h">
<persistable path="/GY45_ST/components/STM32F429xx_cmsisboot/stm32f429xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_usart.h" tooltip="GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.h">
<persistable path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_usart.c" tooltip="GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.c">
<persistable path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_rcc.h" tooltip="GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_rcc.h">
<persistable path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio_utils.c" tooltip="GY45_ST/stm32f4xx_gpio_utils.c">
<persistable path="/GY45_ST/stm32f4xx_gpio_utils.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_uart.h" tooltip="GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_uart.h">
<persistable path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.h" tooltip="GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_gpio.h">
<persistable path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio_utils.h" tooltip="GY45_ST/stm32f4xx_gpio_utils.h">
<persistable path="/GY45_ST/stm32f4xx_gpio_utils.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart_utils.c" tooltip="GY45_ST/stm32f4xx_usart_utils.c">
<persistable path="/GY45_ST/stm32f4xx_usart_utils.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart_utils.h" tooltip="GY45_ST/stm32f4xx_usart_utils.h">
<persistable path="/GY45_ST/stm32f4xx_usart_utils.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="GY45_ST/components/STM32F429xx_cmsisboot/stm32f4xx.h">
<persistable path="/GY45_ST/components/STM32F429xx_cmsisboot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.c" tooltip="GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_gpio.c">
<persistable path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="GY45_ST/main.c">
<persistable path="/GY45_ST/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BLINK_ST/main.c">
<persistable path="/BLINK_ST/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="GY45_ST/stm32f4xx_rcc.h">
<persistable path="/GY45_ST/stm32f4xx_rcc.h"/>
</file>
</mruList>
</workbench>