<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/git/STMF4-projects/GY45_STD/app/main.c" title="main.c" tooltip="D:/git/STMF4-projects/GY45_STD/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GY45_STD/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2754" selectionTopPixel="1686"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mma845x_utils.c" partName="mma845x_utils.c" path="D:/git/STMF4-projects/GY45_STD/app/mma845x_utils.c" title="mma845x_utils.c" tooltip="D:/git/STMF4-projects/GY45_STD/app/mma845x_utils.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GY45_STD/mma845x_utils.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="192" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mma845x_utils.h" partName="mma845x_utils.h" path="D:/git/STMF4-projects/GY45_STD/app/mma845x_utils.h" title="mma845x_utils.h" tooltip="D:/git/STMF4-projects/GY45_STD/app/mma845x_utils.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GY45_STD/mma845x_utils.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1064" selectionTopPixel="623"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GY45_STD"/>
<element path="/GY45_STD/tm"/>
</expanded>
<selection>
<element path="/GY45_STD/tm/tm_stm32f4_ili9341_ltdc.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ac038e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ac038e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e058d1" ratio="0.6812367" ratioLeft="639" ratioRight="299" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ac038e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2636656" ratioLeft="246" ratioRight="687" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ac038e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d887f" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@162c35">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@162c35">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ef9739" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@162c35">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@232008" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ef9739">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9efd85" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@162c35">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.12991095" ratioLeft="248" ratioRight="1661" relationship="2" relative="org.eclipse.ui.internal.ViewStack@162c35"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/tm/tm_stm32f4_ili9341_ltdc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/mma845x_utils.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/mma845x_utils.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/tm/tm_stm32f4_sdram.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/tm/tm_stm32f4_sdram.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/tm/tm_stm32f4_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/tm/tm_stm32f4_ili9341_ltdc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/tm/tm_stm32f4_spi.h"/>
</editors>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mma845x_utils.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2674" y="0"/>
</item>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="tm_stm32f4_sdram.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_ili9341_ltdc.c" index="1">
<position/>
</item>
<item historyLabel="tm_stm32f4_sdram.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_ili9341_ltdc.c" index="1">
<position/>
</item>
<item historyLabel="tm_stm32f4_sdram.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="6">
<position/>
</item>
<item historyLabel="tm_stm32f4_sdram.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_ili9341_ltdc.c" index="1">
<position/>
</item>
<item historyLabel="tm_stm32f4_ili9341_ltdc.h" index="7">
<position info="not_deleted" x="2928" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.h" index="8">
<position info="not_deleted" x="4768" y="17"/>
</item>
<item historyLabel="tm_stm32f4_ili9341_ltdc.h" index="7">
<position info="not_deleted" x="2928" y="0"/>
</item>
<item historyLabel="tm_stm32f4_ili9341_ltdc.c" index="1">
<position/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="6">
<position info="not_deleted" x="1456" y="11"/>
</item>
<item historyLabel="tm_stm32f4_spi.h" index="8">
<position info="not_deleted" x="4768" y="17"/>
</item>
<item historyLabel="tm_stm32f4_ili9341_ltdc.h" index="7">
<position info="not_deleted" x="2928" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="6">
<position info="not_deleted" x="1456" y="11"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="6">
<position info="not_deleted" x="2207" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="6">
<position info="not_deleted" x="7916" y="12"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="6">
<position info="not_deleted" x="9065" y="0"/>
</item>
<item historyLabel="tm_stm32f4_spi.c" index="6">
<position info="not_deleted" x="13000" y="20"/>
</item>
<item historyLabel="tm_stm32f4_ili9341_ltdc.h" index="7">
<position info="not_deleted" x="2928" y="0"/>
</item>
<item historyLabel="tm_stm32f4_ili9341_ltdc.c" index="1">
<position/>
</item>
<item historyLabel="tm_stm32f4_sdram.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="485" y="0"/>
</item>
<item historyLabel="mma845x_utils.h" index="3">
<position info="not_deleted" x="1002" y="0"/>
</item>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="mma845x_utils.h" index="3">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="mma845x_utils.h" index="3">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="74" y="0"/>
</item>
<item historyLabel="mma845x_utils.h" index="3">
<position info="not_deleted" x="941" y="0"/>
</item>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="74" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1991" y="0"/>
</item>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="192" y="0"/>
</item>
<item historyLabel="mma845x_utils.h" index="3">
<position info="not_deleted" x="1064" y="0"/>
</item>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="192" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2651" y="0"/>
</item>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="192" y="0"/>
</item>
<item historyLabel="mma845x_utils.h" index="3">
<position info="not_deleted" x="1064" y="0"/>
</item>
<item historyLabel="mma845x_utils.c" index="2">
<position info="not_deleted" x="192" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2651" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2918" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2580" y="0"/>
</item>
<item historyLabel="tm_stm32f4_ili9341_ltdc.c" index="1">
<position info="not_deleted" x="17788" y="15"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="2580" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_ili9341_ltdc.c" tooltip="GY45_STD/tm/tm_stm32f4_ili9341_ltdc.c">
<persistable path="/GY45_STD/tm/tm_stm32f4_ili9341_ltdc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.c" tooltip="GY45_STD/tm/tm_stm32f4_spi.c">
<persistable path="/GY45_STD/tm/tm_stm32f4_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.h" tooltip="GY45_STD/tm/tm_stm32f4_spi.h">
<persistable path="/GY45_STD/tm/tm_stm32f4_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_ili9341_ltdc.h" tooltip="GY45_STD/tm/tm_stm32f4_ili9341_ltdc.h">
<persistable path="/GY45_STD/tm/tm_stm32f4_ili9341_ltdc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_sdram.c" tooltip="GY45_STD/tm/tm_stm32f4_sdram.c">
<persistable path="/GY45_STD/tm/tm_stm32f4_sdram.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_sdram.h" tooltip="GY45_STD/tm/tm_stm32f4_sdram.h">
<persistable path="/GY45_STD/tm/tm_stm32f4_sdram.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mma845x_utils.h" tooltip="GY45_STD/mma845x_utils.h">
<persistable path="/GY45_STD/mma845x_utils.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mma845x_utils.c" tooltip="GY45_STD/mma845x_utils.c">
<persistable path="/GY45_STD/mma845x_utils.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="GY45_STD/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/GY45_STD/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_i2c.c" tooltip="GY45_STD/tm/tm_stm32f4_i2c.c">
<persistable path="/GY45_STD/tm/tm_stm32f4_i2c.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q1\arm-none-eabi\include\stdio.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q1\arm-none-eabi\include\stdio.h" project="GY45_STD"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_delay.c" tooltip="GY45_STD/tm/tm_stm32f4_delay.c">
<persistable path="/GY45_STD/tm/tm_stm32f4_delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_mpu6050.h" tooltip="GY45_STD/tm/tm_stm32f4_mpu6050.h">
<persistable path="/GY45_STD/tm/tm_stm32f4_mpu6050.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_mpu6050.c" tooltip="GY45_STD/tm/tm_stm32f4_mpu6050.c">
<persistable path="/GY45_STD/tm/tm_stm32f4_mpu6050.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_i2c.c" tooltip="GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_i2c.c">
<persistable path="/GY45_ST/components/STM32F429xx_cmsisboot/Hal/stm32f4xx_hal_i2c.c"/>
</file>
</mruList>
</workbench>