<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/git/STMF4-projects/GY45_STD/app/main.c" title="main.c" tooltip="D:/git/STMF4-projects/GY45_STD/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GY45_STD/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3731" selectionTopPixel="2837"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd_int.c" partName="usb_dcd_int.c" path="D:/git/STMF4-projects/GY45_STD/tm/usb_cdc_device/usb_dcd_int.c" title="usb_dcd_int.c" tooltip="D:/git/STMF4-projects/GY45_STD/tm/usb_cdc_device/usb_dcd_int.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GY45_STD/tm/usb_cdc_device/usb_dcd_int.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17562" selectionTopPixel="15930"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" partName="usbd_cdc_vcp.h" path="D:/git/STMF4-projects/GY45_STD/tm/usb_cdc_device/usbd_cdc_vcp.h" title="usbd_cdc_vcp.h" tooltip="D:/git/STMF4-projects/GY45_STD/tm/usb_cdc_device/usbd_cdc_vcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GY45_STD/tm/usb_cdc_device/usbd_cdc_vcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="393"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.h" partName="usbd_cdc_core.h" path="D:/git/STMF4-projects/GY45_STD/tm/usb_cdc_device/usbd_cdc_core.h" title="usbd_cdc_core.h" tooltip="D:/git/STMF4-projects/GY45_STD/tm/usb_cdc_device/usbd_cdc_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GY45_STD/tm/usb_cdc_device/usbd_cdc_core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2190" selectionTopPixel="1170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" partName="usbd_conf.h" path="D:/git/STMF4-projects/GY45_STD/tm/usb_cdc_device/usbd_conf.h" title="usbd_conf.h" tooltip="D:/git/STMF4-projects/GY45_STD/tm/usb_cdc_device/usbd_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GY45_STD/tm/usb_cdc_device/usbd_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1826" selectionTopPixel="1080"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/GY45_STD"/>
<element path="/GY45_STD/cmsis"/>
<element path="/GY45_STD/cmsis_boot"/>
<element path="/GY45_STD/tm"/>
<element path="/GY45_STD/tm/usb_cdc_device"/>
</expanded>
<selection>
<element path="/GY45_STD/tm/usb_cdc_device/usbd_cdc_core.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ac038e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ac038e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e058d1" ratio="0.6778742" ratioLeft="625" ratioRight="297" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ac038e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14667365" ratioLeft="280" ratioRight="1629" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ac038e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d887f" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@162c35">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@162c35">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ef9739" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@162c35">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@232008" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ef9739">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9efd85" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@162c35">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.12991095" ratioLeft="248" ratioRight="1661" relationship="2" relative="org.eclipse.ui.internal.ViewStack@162c35"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/tm/tm_stm32f4_usb_vcp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GY45_STD/tm/usb_cdc_device/usb_dcd_int.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3684" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3733" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3518" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3520" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1104" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3271" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3288" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3271" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3288" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3271" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3288" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3271" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3288" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3271" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3288" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3271" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3288" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3271" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3341" y="0"/>
</item>
<item historyLabel="tm_stm32f4_usb_vcp.c" index="1">
<position info="not_deleted" x="3365" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1140" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3564" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3604" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3630" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3684" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3733" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3518" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3520" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3564" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3604" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3630" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3684" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3518" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3520" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3564" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3604" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3630" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3684" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3733" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3518" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3520" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3564" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3604" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3630" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3684" y="0"/>
</item>
<item historyLabel="usb_dcd_int.c" index="2">
<position info="not_deleted" x="16890" y="0"/>
</item>
<item historyLabel="usb_dcd_int.c" index="2">
<position info="not_deleted" x="5285" y="0"/>
</item>
<item historyLabel="usb_dcd_int.c" index="2">
<position info="not_deleted" x="5300" y="0"/>
</item>
<item historyLabel="usb_dcd_int.c" index="2">
<position info="not_deleted" x="17562" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3684" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="GY45_STD/tm/usb_cdc_device/usbd_conf.h">
<persistable path="/GY45_STD/tm/usb_cdc_device/usbd_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.h" tooltip="GY45_STD/tm/usb_cdc_device/usbd_cdc_core.h">
<persistable path="/GY45_STD/tm/usb_cdc_device/usbd_cdc_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" tooltip="GY45_STD/tm/usb_cdc_device/usbd_cdc_vcp.h">
<persistable path="/GY45_STD/tm/usb_cdc_device/usbd_cdc_vcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" tooltip="GY45_STD/tm/usb_cdc_device/usb_bsp.c">
<persistable path="/GY45_STD/tm/usb_cdc_device/usb_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd_int.c" tooltip="GY45_STD/tm/usb_cdc_device/usb_dcd_int.c">
<persistable path="/GY45_STD/tm/usb_cdc_device/usb_dcd_int.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_delay.h" tooltip="GY45_STD/tm/tm_stm32f4_delay.h">
<persistable path="/GY45_STD/tm/tm_stm32f4_delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_vcp.h" tooltip="GY45_STD/tm/tm_stm32f4_usb_vcp.h">
<persistable path="/GY45_STD/tm/tm_stm32f4_usb_vcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="GY45_STD/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/GY45_STD/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="GY45_STD/main.c">
<persistable path="/GY45_STD/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="GY45_STD/tm/usb_cdc_device/usbd_core.c">
<persistable path="/GY45_STD/tm/usb_cdc_device/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_vcp.c" tooltip="GY45_STD/tm/tm_stm32f4_usb_vcp.c">
<persistable path="/GY45_STD/tm/tm_stm32f4_usb_vcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="GY45_STD/defines.h">
<persistable path="/GY45_STD/defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="GY45_STD/cmsis_boot/stm32f4xx.h">
<persistable path="/GY45_STD/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="GY45_STD/cmsis_boot/system_stm32f4xx.h">
<persistable path="/GY45_STD/cmsis_boot/system_stm32f4xx.h"/>
</file>
</mruList>
</workbench>